<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu1" android:title="@string/show_dialog_1" app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu2" android:title="@string/show_dialog_2" app:showAsAction="collapseActionView">
        <menu>
            <item android:id="@+id/innerMenu" android:title="@string/inner_menu" app:showAsAction="collapseActionView"/>
        </menu>
    </item>
</menu>
